# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.9

CMakeFiles/SAT.dir/clauses.c.obj
 D:/learning/C program design/SAT/clauses.c
 D:/learning/C program design/SAT/clauses.h
 D:/learning/C program design/SAT/vec.h
CMakeFiles/SAT.dir/formula.c.obj
 D:/learning/C program design/SAT/clauses.h
 D:/learning/C program design/SAT/formula.c
 D:/learning/C program design/SAT/formula.h
 D:/learning/C program design/SAT/vec.h
CMakeFiles/SAT.dir/main.c.obj
 D:/learning/C program design/SAT/main.c
 D:/learning/C program design/SAT/menu.h
 D:/learning/C program design/SAT/sudoku.h
CMakeFiles/SAT.dir/menu.c.obj
 D:/learning/C program design/SAT/clauses.h
 D:/learning/C program design/SAT/formula.h
 D:/learning/C program design/SAT/menu.c
 D:/learning/C program design/SAT/menu.h
 D:/learning/C program design/SAT/sudoku.h
 D:/learning/C program design/SAT/toCNF.h
 D:/learning/C program design/SAT/vec.h
CMakeFiles/SAT.dir/sudoku.c.obj
 D:/learning/C program design/SAT/sudoku.c
 D:/learning/C program design/SAT/sudoku.h
CMakeFiles/SAT.dir/toCNF.c.obj
 D:/learning/C program design/SAT/clauses.h
 D:/learning/C program design/SAT/formula.h
 D:/learning/C program design/SAT/sudoku.h
 D:/learning/C program design/SAT/toCNF.c
 D:/learning/C program design/SAT/toCNF.h
 D:/learning/C program design/SAT/vec.h
CMakeFiles/SAT.dir/vec.c.obj
 D:/learning/C program design/SAT/vec.c
 D:/learning/C program design/SAT/vec.h
